<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main{
            width:450px;
        }
        #main .icon{
            padding:20px;
            border-radius: 40px;
        }
        #main .icon:nth-child(2n){
            animation:keyframe1 0.15s ease infinite;
            transform-origin: 50% 10%;
        }
        #main .icon:nth-child(2n-1) {
            animation: keyframes2 0.2s infinite alternate;
            transform-origin: 30% 5%;
        }
        @keyframes keyframe1 {
            0%{
                transform:rotate(-1deg);
            }
            100%{
                transform:rotate(1.5deg);
            }
        }
        @keyframes keyframes2 {
            0% {
                transform: rotate(1deg);
                animation-timing-function: ease-in;
            }
            50% {
                transform: rotate(-1.5deg);
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>
<body>
<div id="main">
    <img src="../image/icon1.png" class="icon">
    <img src="../image/icon2.png" class="icon">
    <img src="../image/icon3.png" class="icon">
    <img src="../image/icon4.png" class="icon">
    <img src="../image/icon5.png" class="icon">
    <img src="../image/icon6.png" class="icon">
    <img src="../image/icon7.png" class="icon">
    <img src="../image/icon8.png" class="icon">
    <img src="../image/icon9.png" class="icon">
</div>
</body>
</html>